SECRET_KEY = 192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
HOST = "db.izhhxhwgmyptrivxszjp.supabase.co"
USER = "postgres"
PASSWORD = "Supabakeplus1234"
DATABASE = "postgres"

JWT_KEY=D5*F?_1?-d$f*1